spring.application.name=backend
logging.level.com.demo.backend.service=DEBUG
logging.level.root=WARN

spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB
apryse.license.key=${APRYSE_LICENSE_KEY:demo:default_demo_key}
